(defwindow bar
	:monitor 0
	:geometry (geometry 
			:x "-1px"
			:y "6px"
			:width "97%"   
			:height "64px"   
			:anchor "top center")
	:stacking "bg" 
	:reserve (struts :distance "70px" :side "top") 
	:windowtype "dock"
	:wm-ignore false
	(bar)) 



(defwindow light
	:monitor 0
	:geometry (geometry 
			:x "0px"
			:y "-60px"
			:width "600px"   
			:height "50px"   
			:anchor "center bottom") 
	:stacking "fg"  
	:windowtype "dock"
	:wm-ignore false
	"") 


(defwindow vol
	:monitor 0
	:geometry (geometry 
			:x "-20px"
			:y "0px"
			:width "50px"   
			:height "600px"   
			:anchor "right center") 
	:stacking "fg"  
	:windowtype "dock"
	:wm-ignore false
	(infoslider
		:class "vol_outer" 
		:value vol
	)   
)


(defwindow settings
	:monitor 0
	:geometry (geometry 
			:x "-25px" 
			:y "92px"  
			:width "500px"   
			:height "600px"    
			:anchor "top right") 
	:stacking "bg" 
	;;:reserve (struts :distance "59px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	(setting)) 



(defwindow test
	:monitor 0 
	:geometry (geometry 
			:x "-25px" 
			:y "92px"  
			:width "500px"   
			:height "600px"    
			:anchor "top right") 
	:stacking "bg" 
	;;:reserve (struts :distance "59px" :side "top")
	:windowtype "dock"
	:wm-ignore false
	"Negawatt") 





