;;PowerWidget 


(defwidget power []
    (box 
        :class "power-bx"
        :valign "center" 
        :halign "end"
        :space-evenly false 
        :vexpand false 
        (eventbox 
            :cursor "default"
            :onhover "${eww} update pow_reveal=true"
            :onhoverlost "${eww} update pow_reveal=false" 
            (box
                :space-evenly false 
                (revealer
                    :duration "400ms"
                    :transition "slideright"
                    :reveal pow_reveal 
                (box
                    :class "reval-btn-bx"
                    :hexpand false
                        (button :class "exi-btn" :onclick "hyprctl kill" "󰗼")
                        (button :class "hib-btn" :onclick "systemctl hibernate" "󰨣")
                        (button :class "sus-btn" :onclick "systemctl suspend" "󰤄")
                        (button :class "reb-btn" :onclick "systemctl reboot" "󰑓 "))
                )
                (box :class "pow-btn" 
                    (button :onclick "systemctl poweroff" " ") 
                ) 
            )
        ) 
    )
)
